body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .parking-spot {
            display: inline-block;
            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: #ccc;
            border: 1px solid #333;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
        }
        .occupied {
            background-color: #ff5555;
        }
        .vacant {
            background-color: #55ff55;
        }
