<!DOCTYPE html>
<html>
<head>
    <title>Smart Parking Data</title>
    <style>
        /* Add some basic styling to make it visually appealing */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .parking-spot {
            display: inline-block;
            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: #ccc;
            border: 1px solid #333;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
        }
        .occupied {
            background-color: #ff5555;
        }
        .vacant {
            background-color: #55ff55;
        }
    </style>
</head>
<body>
    <h1>Smart Parking Data</h1>
    <div class="parking-spot vacant">Spot 1</div>
    <div class="parking-spot occupied">Spot 2</div>
    <div class="parking-spot vacant">Spot 3</div>
    <div class="parking-spot vacant">Spot 4</div>
    <!-- Add more parking spots as needed -->

    <script>
        // You can use JavaScript to update the parking spot status dynamically
        // For simplicity, here's a sample code to toggle the status of a spot
        document.querySelectorAll('.parking-spot').forEach(function(spot) {
            spot.addEventListener('click', function() {
                if (spot.classList.contains('vacant')) {
                    spot.classList.remove('vacant');
                    spot.classList.add('occupied');
                } else {
                    spot.classList.remove('occupied');
                    spot.classList.add('vacant');
                }
            });
        });
    </script>
</body>
</html>