<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/park.css') }}">
</head>
<body>
    <h1>Parking Availability</h1>
    <form method="get">
    <div class="parking-spot" id="slot1">Slot 1 NotAvailable</div>
    <div class="parking-spot" id="slot2">Slot 2 Available</div>
    <div class="parking-spot" id="slot3">Slot 3 NotAvailable</div>
    <div class="parking-spot" id="slot4">Slot 4 Available</div>


    <script src="{{ url_for('static', filename='js/park.js') }}"></script>
</body>
</html>
