<!DOCTYPE html>
<html>
<head>
    <title>Registration Successful</title>
    <style>
        /* Style for the pop-up message */
        #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            z-index: 999;
        }
    </style>
</head>
<body>
    <div id="popup">
        <h2>Registration Successful</h2>
        <p>Your registration was successful.</p>
        <a href="login.html">Login</a>
    </div>

    <script>
        // Display the pop-up when the page loads
        window.onload = function() {
            document.getElementById("popup").style.display = "block";
        };
    </script>
</body>
</html>
